CREATE TABLE movies (
  Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Name text,
  Genre text,
  `Lead Studio` text,
  `Audience score` int DEFAULT NULL,
  Profitability float DEFAULT NULL,
  `Rotten Tomatoes` int DEFAULT NULL,
  `Worldwide Gross` text,
  Year int DEFAULT NULL
);

selectAll:
SELECT *
FROM movies
LIMIT :limit;

insert:
INSERT INTO movies(Name, Genre, `Lead Studio`, `Worldwide Gross`, Year)
VALUES(?, ?, ?, ?,?);

insertObject:
INSERT INTO movies(Name, Genre, `Lead Studio`, `Audience score`, Profitability, `Rotten Tomatoes`, `Worldwide Gross`, Year)
VALUES ?;

update:
UPDATE movies
SET `Worldwide Gross`=? WHERE Name=?;

delete:
DELETE FROM movies WHERE Name=?;

filmOrGenre:
SELECT * FROM movies
WHERE Name LIKE :searchQuery
OR Genre LIKE :searchQuery;

filmByNames:
SELECT * FROM movies
WHERE Name IN ?;

movieByGenre:
SELECT * FROM movies
WHERE Genre LIKE Genre;